# test-engine

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  FAQ.md  LICENSE-junit5.txt  LICENSE-stackoverflow.txt  MANUAL.md  MIGRATION.md  README.md  antublue-test-engine.properties  build-and-install.sh  build.sh  copyright-check.sh  pom.xml  release.sh
api/: pom.xml
core/: pom.xml
engine/: pom.xml
examples/: pom.xml
examples/src/main/java/: Dummy.java  PlaceHolder.java
examples/src/main/java/example/: ArgumentMapTest.java  ArgumentMapTest2.java  ArgumentOfBooleanTest.java  ArgumentOfByteTest.java  ArgumentOfCharTest.java  ArgumentOfDoubleTest.java  ArgumentOfFloatTest.java  ArgumentOfIntTest.java  ArgumentOfLongTest.java  ArgumentOfShortTest.java  ArgumentOfStringTest.java  ArgumentStreamOfTest.java  ArgumentSupplierMethodTest.java  ArgumentTest.java  ArgumentTestWithProtectedMethods.java  ArgumentWithMixedObjectTest.java  ArrayTest.java  ArrayTestWithProtectedMethods.java  CamelCaseFunctionTest.java  CsvSourceTest.java  CsvSourceTest2.java  CustomArgumentTest.java  CustomArgumentTest2.java  CustomParameterTest.java  CustomParameterTest2.java  DisabledMethodTest.java  DisabledTest.java  EnumSourceTest.java  FilteredArgumentStreamTest.java  FilteredParameterStreamTest.java  LineSourceTest.java  LineSourceTest2.java  ParameterFieldTest.java  ParameterMapTest.java  ParameterMapTest2.java  ParameterOfBooleanTest.java  ParameterOfByteTest.java  ParameterOfCharTest.java  ParameterOfDoubleTest.java  ParameterOfFloatTest.java  (+12 more)
examples/src/main/java/example/inheritance/: BaseTest.java  ConcreteEvenTest.java  ConcreteOddTest.java  ConcreteTest.java  EvenBaseTest.java  OddBaseTest.java
examples/src/main/java/example/inheritance2/: BaseTest.java  EvenBaseTest.java  OddBaseTest.java
examples/src/main/java/example/order/: BaseOrderTest.java  ConcreteOrderTest.java  OrderTest.java
examples/src/main/java/example/tag/: TaggedMethodTag1And2Test.java
examples/src/test/java/deprecated/: ArrayTestWithProtectedMethods.java  CamelCaseFunctionTest.java  ClassDisplayNameMethodDisplayNameTest.java  ClassDisplayNameTest.java  CsvSourceTest.java  CustomParameterTest.java  CustomParameterTest2.java  DisabledMethodTest.java  DisabledTest.java  EnumSourceTest.java  FilteredParameterStreamTest.java  KeyValueStoreTest.java  LineSourceTest.java  LineSourceTest2.java  MapParameterTest.java  MethodDisplayNameTest.java  MethodOrderAndDisplayNameTest.java  SimpleParameterOfBooleanTest.java  SimpleParameterOfDoubleTest.java  SimpleParameterOfFloatTest.java  SimpleParameterOfIntegerTest.java  SimpleParameterOfKeyValueStore.java  SimpleParameterOfLongTest.java  SimpleParameterOfObjectWithMixedObjectsTest.java  SimpleParameterOfShortTest.java  SimpleParameterOfStringArrayTest.java  SimpleParameterOfStringTest.java  TaggedClassTest.java  TaggedClassTest2.java
examples/src/test/java/deprecated/inheritance/: BaseTest.java  ConcreteEvenTest.java  ConcreteOddTest.java  ConcreteTest.java  EvenBaseTest.java  OddBaseTest.java
examples/src/test/java/deprecated/nested/: NestedTest.java
examples/src/test/java/deprecated/order/: BaseOrderTest.java  ConcreteOrderTest.java
examples/src/test/java/deprecated/tag/: TaggedClassTag1Test.java  TaggedClassTag1and2Test.java  TaggedClassTag2Test.java  TaggedMethodTag1And2Test.java  TaggedMethodTag1Test.java  TaggedMethodTag2Test.java
examples/src/test/java/deprecated/testcontainers/: KafkaTest.java
examples/src/test/java/example/: ArrayTestWithProtectedMethods.java  AutoCloseExampleTest1.java  AutoCloseExampleTest2.java  AutoCloseExampleTest3.java  CamelCaseFunctionTest.java  ClassDisplayNameMethodDisplayNameTest.java  ClassDisplayNameTest.java  ComplexArgumentExampleTest.java  ConfigurationTest.java  ConfigurationTest1.java  ConfigurationTest2.java  CsvSourceTest.java  CustomArgumentTest.java  CustomArgumentTest2.java  CustomParameterTest.java  CustomParameterTest2.java  CustomParameterTest3.java  CustomParameterTest4.java  DisabledMethodTest.java  DisabledTest.java  EnumSourceTest.java  ExampleTest.java  FilteredArgumentStreamTest.java  FilteredParameterStreamTest.java  JUnit5LikeTest.java  JUnit5ReplacementExampleTest.java  JUnit5ReplacementTest.java  JUnit5Test.java  Junit5ReplacementExampleTest.java  KeyValueStoreTest.java  LineSourceTest.java  LineSourceTest2.java  MapParameterTest.java  MethodDisplayNameTest.java  MethodHierarchyTraversalOrderAndDisplayNameTest.java  MethodOrderAndDisplayNameTest.java  NamespaceTest.java  NoArgumentDeclarationTest.java  ObjectArgumentOfBooleanTest.java  ObjectArgumentOfDoubleTest.java  (+51 more)
examples/src/test/java/example/argument/: BigDecimalArgumentTest.java  BigIntegerArgumentTest.java  BooleanArgumentTest.java  CharArgumentTest.java  ComplexArgumentTest.java  CustomArgumentTest.java  CustomArgumentTest1.java  CustomArgumentTest2.java  CustomNamedArgumentTest.java  DoubleArgumentTest.java  FloatArgumentTest.java  GenericArgumentArrayTest.java  GenericArgumentTest.java  IntegerArgumentTest.java  KeyValueStoreArgumentTest.java  LongArgumentTest.java  NamedBigDecimalTest.java  NamedBigIntegerTest.java  NamedBooleanTest.java  NamedCharTest.java  NamedComplexArgumentTest.java  NamedComplexArgumentTest1.java  NamedComplexArgumentTest2.java  NamedComplexArgumentTest3.java  NamedDoubleTest.java  NamedFloatTest.java  NamedIntegerTest.java  NamedLongTest.java  NamedShortTest.java  NamedStringTest.java  ObjectArgumentArrayTest.java  ObjectArgumentTest.java  RandomBooleanArgumentTest.java  RandomNamedBooleanTest.java  ShortArgumentTest.java  StringArgumentTest.java
examples/src/test/java/example/arguments/: ArgumentBigDecimalTest.java  ArgumentBigIntegerTest.java  ArgumentBooleanTest.java  ArgumentByteTest.java  ArgumentCharTest.java  ArgumentComplexTest1.java  ArgumentComplexTest2.java  ArgumentComplexTest3.java  ArgumentDoubleTest.java  ArgumentFloatTest.java  ArgumentIntegerTest.java  ArgumentLongTest.java  ArgumentShortTest.java  ArgumentStringTest.java  (+2 more)
examples/src/test/resources/: sample.txt
plugin/: pom.xml
(+982 files in other folders)
