#antublue.test.engine.thread.count=1
#antublue.test.engine.stack.trace.pruning=false
#antublue.test.engine.test.class.shuffle=true
#antublue.test.engine.test.class.include.regex=Kafka
#antublue.test.engine.test.class.exclude.regex=
#antublue.test.engine.test.method.include.regex=
#antublue.test.engine.test.method.exclude.regex=
#antublue.test.engine.preload.extensions=true
#antublue.test.engine.logger.regex=ReflectionUtils
#antublue.test.engine.log.level.regex=(ClassTestDescriptor)|(ArgumentTestDescriptor)|(MethodTestDescriptor)
#antublue.test.engine.log.level.regex=TestEngineReflectionUtils
#antublue.test.engine.log.level.regex=ConsoleTestExecutionListener
#antublue.test.engine.log.level.regex=TestEngineReflectionUtils
#antublue.test.engine.logger.level=ALL
#antublue.test.engine.log.level=ALL
#antublue.test.engine.extensions=example.extension.StopWatchExtension
#antublue.test.engine.console.log.timing=false
#antublue.test.engine.console.log.timing.units=seconds
#antublue.test.engine.console.log.test.messages=false
#antublue.test.engine.console.log.test.message=T
#antublue.test.engine.console.log.pass.messages=false
#antublue.test.engine.console.log.pass.message=P
#antublue.test.engine.console.log.skip.messages=false
#antublue.test.engine.console.log.skip.message=S
#antublue.test.engine.console.log.fail.message=F