#antublue.test.engine.thread.count=1
#antublue.test.engine.test.class.shuffle=true
antublue.test.engine.test.class.include.regex=example.signals
#antublue.test.engine.test.class.exclude.regex=example.arguments
#antublue.test.engine.test.class.tag.include.regex=
#antublue.test.engine.test.class.tag.exclude.regex=
#antublue.test.engine.test.method.include.regex=
#antublue.test.engine.test.method.exclude.regex=
#antublue.test.engine.test.method.tag.include.regex=
#antublue.test.engine.test.method.tag.exclude.regex=
#antublue.test.engine.logger.regex=ClassTestDescriptor|ArgumentTestDescriptor|MethodTestDescriptor
#antublue.test.engine.logger.level=ALL
#antublue.test.engine.console.log.timing=false
#antublue.test.engine.console.log.timing.units=seconds
#antublue.test.engine.console.log.test.messages=false
#antublue.test.engine.console.log.test.message=TEST
#antublue.test.engine.console.log.pass.messages=false
#antublue.test.engine.console.log.pass.message=PASS
#antublue.test.engine.console.log.skip.messages=false
#antublue.test.engine.console.log.skip.message=SKIP
#antublue.test.engine.console.log.fail.message=F
