antublue.test.engine.thread.type=virtual
#antublue.test.engine.thread.type=platform
#antublue.test.engine.thread.count=
#antublue.test.engine.test.class.shuffle=true
antublue.test.engine.test.class.include.regex=ParallelArgumentTest
#antublue.test.engine.test.class.exclude.regex=
#antublue.test.engine.test.class.tag.include.regex=
#antublue.test.engine.test.class.tag.exclude.regex=
#antublue.test.engine.test.method.include.regex=
#antublue.test.engine.test.method.exclude.regex=
#antublue.test.engine.test.method.tag.include.regex=
#antublue.test.engine.test.method.tag.exclude.regex=
#antublue.test.engine.logger.level=ALL
#antublue.test.engine.logger.regex=
#antublue.test.engine.console.log.timing=false
#antublue.test.engine.console.log.timing.units=seconds
#antublue.test.engine.console.log.test.messages=false
#antublue.test.engine.console.log.test.message=T
#antublue.test.engine.console.log.pass.messages=false
#antublue.test.engine.console.log.pass.message=P
#antublue.test.engine.console.log.skip.messages=false
#antublue.test.engine.console.log.skip.message=S
#antublue.test.engine.console.log.fail.message=F
