#antublue.test.testEngine.thread.count=
#antublue.test.testEngine.test.class.shuffle=true
#antublue.test.testEngine.test.class.include.regex=
#antublue.test.testEngine.test.class.exclude.regex=example.arguments
#antublue.test.testEngine.test.class.tag.include.regex=
#antublue.test.testEngine.test.class.tag.exclude.regex=
#antublue.test.testEngine.test.method.include.regex=
#antublue.test.testEngine.test.method.exclude.regex=
#antublue.test.testEngine.test.method.tag.include.regex=
#antublue.test.testEngine.test.method.tag.exclude.regex=
#antublue.test.testEngine.logger.regex=ClassTestDescriptor|ArgumentTestDescriptor|MethodTestDescriptor
#antublue.test.testEngine.logger.level=ALL
#antublue.test.testEngine.console.log.timing=false
#antublue.test.testEngine.console.log.timing.units=seconds
#antublue.test.testEngine.console.log.test.messages=false
#antublue.test.testEngine.console.log.test.message=TEST
#antublue.test.testEngine.console.log.pass.messages=false
#antublue.test.testEngine.console.log.pass.message=PASS
#antublue.test.testEngine.console.log.skip.messages=false
#antublue.test.testEngine.console.log.skip.message=SKIP
#antublue.test.testEngine.console.log.fail.message=F
